<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Redesigned-ish | MarcoCarag.com
    </title>
    <meta name="description" content="
Been having the itch since the beginning of the year to make some changes to
my year-old site design. So I worked on it on-and-off for several days, and
launched it last week. In addition to some small clean-up, I&amp;rsquo;ve changed
some fonts and colors. I&amp;rsquo;d barely want to call it a
&amp;ldquo;redesign&amp;rdquo; at all, but there are some fun details I want to note.
">
    <meta property="fb:app_id" content="127177063996357">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://marcocarag.comhttp://marcocarag.com">
    <meta property="og:site_name" content="MarcoCarag.com">
    <meta property="og:title">
    <meta property="og:description" content="
Been having the itch since the beginning of the year to make some changes to
my year-old site design. So I worked on it on-and-off for several days, and
launched it last week. In addition to some small clean-up, I&amp;rsquo;ve changed
some fonts and colors. I&amp;rsquo;d barely want to call it a
&amp;ldquo;redesign&amp;rdquo; at all, but there are some fun details I want to note.
">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
  </head>
  <body>
    <header>
      <h1 class="logoType"><a href="/">Marco Carag</a></h1>
      <h2>Expert <span class="sansSerif heart">&hearts;</span> er of things.</h2>
    </header>
    <div role="main" class="clearfix">
      <article class="post">
        <div class="postContent">
          <h1>Redesigned-ish</h1>
          <div class="postCopy"><figure class="fullWidth">          <div class="curledShadow"><a href="https://plus.google.com/photos/101625155591132408533/albums/5728262585017161025/5875222084587044594"><img src="https://lh4.googleusercontent.com/-FR2Fvmap1UY/UYj7W5BXPvI/AAAAAAAAM9I/bXAMqwck1Vk/w1131-h848-no/P3107827.jpg?align=fullWidth" alt="Tools on the floor of our unfinished apartment in Astoria."></a></div><figcaption>Tools on the floor of our unfinished apartment in Astoria.</figcaption></figure>
<p>Been having the itch since the beginning of the year to make some changes to
my year-old site design. So I worked on it on-and-off for several days, and
launched it last week. In addition to some small clean-up, I&rsquo;ve changed
some fonts and colors. I&rsquo;d barely want to call it a
&ldquo;redesign&rdquo; at all, but there are some fun details I want to&nbsp;note.</p>
<p><span class="more"></span></p>
<p>
  Colors were the biggest deal for me. I was so done with the white over deep
  navy, and the radioactive green &mdash; it started to grate on me. So I
  sought a more neutral and calming palette. I still liked the letterpress feel,
  so I picked a cream color that could be like paper. And all of the type now
  has a subtle&nbsp;bevel.
</p>

<p>
  The next obvious change are fonts. Picking new type probably took the most
  time. I didn&rsquo;t change the logotype, because I still like
  <a href="http://www.smeltery.net/fonts/audimat">Audimat</a> in the block
  cut-sort of effect. But, I didn&rsquo;t like Audimat for the headers as I was
  using it before. So I replaced them with the rather popular
  <a href="http://www.yanone.de/typedesign/kaffeesatz/">Kaffeesatz</a>,
  by Yanone &mdash; an eminently readable sans-serif typeface with a whimsical
  kind of handwritten feeling. I picked it mostly because, outside of being
  beautifully treated by Yanone, it&rsquo;s rather condensed, and I love its
  relatively large <a href="http://en.wikipedia.org/wiki/X-height">x-height</a>.
  I&rsquo;ve got a thing for big&nbsp;x-heights.
</p>

<p>
  X-height and whimsy also led me to my choice of body font: a serif face by
  Oriol Esparraguera called
  <a href="http://www.fontsquirrel.com/fonts/afta-serif">Afta Serif</a>. I was
  drawn to its visual rhythm; it&rsquo;s fairly light in weight, and the curves
  are a bit squarish, which combined with the generous x-height emphasizes the
  whitespace and increases (in my opinion) readability. I also love the lowercase
  &ldquo;k&rdquo;&nbsp;letterform.
</p>

<p>
  Finally, I tweaked the homepage layout to be single column, as I felt the old
  two columns were too claustrophobic and it felt nice to&nbsp;simplify.
</p>

<p>
  I still need to do up the darn <a href="/tags.html">tags page</a>, which
  I&rsquo;d never touched to begin with since moving to Jekyll. Also, after
  spending <a href="/2012/12/04/trust-in-styleguide">an entire blog
    post preaching about it</a>, I need to do a styleguide
  for this&nbsp;site.
</p>

<p>
  But, this redesign-ish work has gotten my juices flowing. Maybe I&rsquo;ll
  actually start posting more&nbsp;regularly!
</p>

          </div>
                <div class="postMeta">On
                  <time datetime="2013-05-09T15:59:00.000Z"><strong>Thursday, May 9, 2013</strong> at <strong>11:59 am</strong>
                  </time>in
                  <ul class="tags">
                    <li><a href="/tag/design/1/">design</a></li>
                    <li><a href="/tag/development/1/">development</a></li>
                    <li><a href="/tag/css/1/">css</a></li>
                  </ul>
                </div>
        </div>
        <div class="comments">
          <div id="disqus_thread"></div>
          <script>
            var disqus_developer = 1,
                disqus_shortname = 'marcocarag';
                
            // DON'T EDIT BELOW THIS LINE
            (function() {
              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
          </script>
          <noscript>Please enable JavaScript to view the<a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><a href="http://disqus.com" class="dsq-brlink">blog comments powered by<span class="logo-disqus">Disqus</span></a>
        </div>
      </article>
    </div>
    <footer class="audimat">
      <div class="otherLinks"><a href="http://feeds.feedburner.com/marcocarag/iSwv" class="iconb replaceTextWithIcon icon-feed">Subscribe to RSS</a><a href="http://twitter.com/marcocarag" class="iconb replaceTextWithIcon icon-twitter">@marcocarag on Twitter</a><a href="https://github.com/jazzcrazed/jazzcrazed.github.com" class="iconb replaceTextWithIcon icon-github">This blog&rsquo;s Github repo</a></div><small>
        <p>This site is generated using <a href="http://wintersmith.io/">Wintersmith</a>, uses the incomparable <a href="http://html5boilerplate.com">HTML5 Boilerplate</a>, and is hosted on <a href="https://github.com/jazzcrazed/jazzcrazed.github.com">GitHub</a>.</p>
        <p>I&rsquo;m also using the fonts <a href="http://www.smeltery.net/fonts/audimat">AUdimat by SMeltery</a>, <a href="http://www.fontsquirrel.com/fonts/afta-serif">Afta Serif by Oriol Esparraguera</a>, and <a href="http://www.yanone.de/typedesign/kaffeesatz/">Yanone Kaffeesatz by Yanone</a>, kitted up using <a href="http://fontsquirrel.com">Font Squirrel&rsquo;s @font-face Generator</a>. Also using icons by <a href="http://keyamoon.com/icomoon">IcoMoon</a> fonted up using their <a href="http://keyamoon.com/icomoon/app/">excellent app</a>.</p></small>&copy; 2014 by
      <big><a href="/about.html">Marco Carag</a></big>.
    </footer>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', '{{ site.JB.analytics.google.tracking_id }}']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
      
    </script>
  </body>
</html>